config.schema.json (before)
{
  "pluginAlias": "tasmotaOutlet",
  "pluginType": "platform",
  "singular": true,
  "headerDisplay": "This plugin works with Tasmota outlet devices and are exposed to HomeKit as separate accessories and each needs to be manually paired.\n\n1. Open the Home <img src='https://user-images.githubusercontent.com/3979615/78010622-4ea1d380-738e-11ea-8a17-e6a465eeec35.png' height='16.42px'> app on your device.\n2. Tap the Home tab, then tap <img src='https://user-images.githubusercontent.com/3979615/78010869-9aed1380-738e-11ea-9644-9f46b3633026.png' height='16.42px'>.\n3. Tap *Add Accessory*, and select *I Don't Have a Code or Cannot Scan*.\n4. Enter the Homebridge PIN, this can be found under the QR code in Homebridge UI or your Homebridge logs, alternatively you can select *Use Camera* and scan the QR code again.",
  "footerDisplay": "This plugin works with Tasmota devices which is available [here](https://github.com/grzegorz914/homebridge-tasmota-outlet).",
  "schema": {
    "type": "object",
    "properties": {
      "devices": {
        "title": "Devices",
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "name": {
              "title": "Device name",
              "type": "string",
              "default": "Gniazdo",
              "required": true
            },
            "host": {
              "title": "IP Address",
              "type": "string",
              "default": "192.168.1.60",
              "required": true,
              "format": "hostname"
            },
            "user": {
              "title": "User",
              "type": "string",
              "default": "user",
              "required": true
            },
            "passwd": {
              "title": "Password",
              "type": "string",
              "default": "password",
              "required": true
            },
            "refreshInterval": {
              "title": "Refresh interval (sec)",
              "type": "integer",
              "default": 10,
              "maximum": 3600,
              "required": true
            },
            "manufacturer": {
              "name": "Manufacturer",
              "type": "string",
              "placeholder": "Gosund",
              "description": "Set the manufacturer name.",
              "required": false
            },
            "modelName": {
              "name": "Model",
              "type": "string",
              "placeholder": "SP111",
              "description": "Set the model name.",
              "required": false
            },
            "serialNumber": {
              "name": "Serial Number",
              "type": "string",
              "placeholder": "SerialNumber",
              "description": "Set the serial number.",
              "required": false
            },
            "firmwareRevision": {
              "name": "Firmware Revision",
              "type": "string",
              "placeholder": "Firmware Revision",
              "description": "Set the firmware revision.",
              "required": false
            }
          }
        }
      }
    }
  },
  "layout": [
    {
      "key": "devices",
      "type": "tabarray",
      "title": "{{ value.name || 'new device' }}",
      "items": [
        "devices[].name",
        "devices[].host",
        "devices[].refreshInterval",
        {
          "key": "devices[]",
          "type": "section",
          "title": "Advanced Settings",
          "expandable": true,
          "expanded": false,
          "items": [
            "devices[].user",
            "devices[].passwd"
          ]
        },
        {
          "key": "devices[]",
          "type": "section",
          "title": "Branding",
          "expandable": true,
          "expanded": false,
          "items": [
            "devices[].manufacturer",
            "devices[].modelName",
            "devices[].serialNumber",
            "devices[].firmwareRevision"
          ]
        }
      ]
    }
  ]
}

config.schema.json (after)
{
  "pluginAlias": "tasmotaOutlet",
  "pluginType": "platform",
  "singular": true,
  "headerDisplay": "This plugin works with Tasmota outlet devices and are exposed to HomeKit as separate accessories and each needs to be manually paired.\n\n1. Open the Home <img src='https://user-images.githubusercontent.com/3979615/78010622-4ea1d380-738e-11ea-8a17-e6a465eeec35.png' height='16.42px'> app on your device.\n2. Tap the Home tab, then tap <img src='https://user-images.githubusercontent.com/3979615/78010869-9aed1380-738e-11ea-9644-9f46b3633026.png' height='16.42px'>.\n3. Tap *Add Accessory*, and select *I Don't Have a Code or Cannot Scan*.\n4. Enter the Homebridge PIN, this can be found under the QR code in Homebridge UI or your Homebridge logs, alternatively you can select *Use Camera* and scan the QR code again.",
  "footerDisplay": "This plugin works with Tasmota devices which is available [here](https://github.com/grzegorz914/homebridge-tasmota-outlet).",
  "schema": {
    "type": "object",
    "properties": {
      "devices": {
        "title": "Devices",
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "name": {
              "title": "Device name",
              "type": "string",
              "default": "Gniazdo",
              "required": true
            },
            "host": {
              "title": "IP Address",
              "type": "string",
              "default": "192.168.1.61",
              "required": true,
              "format": "hostname"
            },
            "user": {
              "title": "User",
              "type": "string",
              "default": "admin",
              "required": true
            },
            "passwd": {
              "title": "Password",
              "type": "string",
              "default": "password",
              "required": true
            },
            "refreshInterval": {
              "title": "Refresh interval (sec)",
              "type": "integer",
              "default": 10,
              "maximum": 3600,
              "required": true
            },
            "manufacturer": {
              "name": "Manufacturer",
              "type": "string",
              "placeholder": "Gosund",
              "description": "Set the manufacturer name.",
              "required": false
            },
            "modelName": {
              "name": "Model",
              "type": "string",
              "placeholder": "SP111",
              "description": "Set the model name.",
              "required": false
            },
            "serialNumber": {
              "name": "Serial Number",
              "type": "string",
              "placeholder": "SerialNumber",
              "description": "Set the serial number.",
              "required": false
            },
            "firmwareRevision": {
              "name": "Firmware Revision",
              "type": "string",
              "placeholder": "Firmware Revision",
              "description": "Set the firmware revision.",
              "required": false
            }
          }
        }
      }
    }
  },
  "layout": [
    {
      "key": "devices",
      "type": "tabarray",
      "title": "{{ value.name || 'new device' }}",
      "items": [
        "devices[].name",
        "devices[].host",
        "devices[].refreshInterval",
        {
          "key": "devices[]",
          "type": "section",
          "title": "Advanced Settings",
          "expandable": true,
          "expanded": false,
          "items": [
            "devices[].user",
            "devices[].passwd"
          ]
        },
        {
          "key": "devices[]",
          "type": "section",
          "title": "Branding",
          "expandable": true,
          "expanded": false,
          "items": [
            "devices[].manufacturer",
            "devices[].modelName",
            "devices[].serialNumber",
            "devices[].firmwareRevision"
          ]
        }
      ]
    }
  ]
}

config.schema.json (diff)
@@ -22,14 +22,14 @@
             "host": {
               "title": "IP Address",
               "type": "string",
-              "default": "192.168.1.60",
+              "default": "192.168.1.61",
               "required": true,
               "format": "hostname"
             },
             "user": {
               "title": "User",
               "type": "string",
-              "default": "user",
+              "default": "admin",
               "required": true
             },
             "passwd": {
